.wrapper {
    width: 32rem;
}

.inputContainer {
    display: grid;
    grid-template-columns: 14rem auto;
    column-gap: 1rem;
    row-gap: 0.5rem;
}

.inputContainer .label {
    grid-column: 1 / 2;
    margin: 0.2rem 0;
}

.inputContainer .control {
    grid-column: 2 / 3;
    margin: 0.2rem 0;
    width: 20rem;
}

.inputContainer .controlSupplement {
    grid-column: 2 / 3;
    margin-top: -0.7rem; /* grid row gap + control border */
    margin-bottom: 0.2rem;
}

.inputContainer .fullWidth {
    grid-column: 1 / 3;
}

.inputContainer .validationMessage {
    grid-column: 2 / 3;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
}

.iconButton {
    text-align: left;
    width: auto;
    color: var(--vscode-textLink-foreground);
}

.buttonContainer {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
}

.inlineIcon {
    vertical-align: middle;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
}

.sideControl {
    grid-column: 3 / 4;
}

.label {
    grid-column: 1 / 2;
}

.midControl {
    grid-column: 2 / 3;
}
